% Create a 3x4 array of sample data in the range of 0-255.
clc;clear;clf;

load corr_20_1_all_depth
load tdepth
data = 1.*corr_20_1_all_depth
y = tdepth(:,1);
%data = 100.*merge_case2

% Display it.
%image(data);
imagesc(data)


% Initialize a color map array of 256 colors.

colormap hot;
colorbar
hold off
caxis([-1 1])
colormap(flipud(hot))
% Apply the colormap and show the colorbar
%colormap(colorMap);
%hold off;

%cmap = colormap(winter(8))
 %cbh = colorbar ; %Create Colorbar
 ax = gca;
 ax.YDir = 'reverse'
 yticks(1:10:63)
 yticks([1 11 21 31 41 51 61])
 yticklabels({'2850','2450','1920','1390','870','500','70'})
ax = gca;
title('Case 3 vs S40RTS ')
xlabel('Degree', 'FontSize', 12, 'FontWeight', 'bold');
% Make the x axis (line) and tick marks have a line width of 2 and color red.
ax.XAxis.LineWidth = 1.3;
%ax.XAxis.Color = 'r';
% Make the x axis only have a font size of 14 and text weight of bold, and color blue.
ylabel('Depth (Km)', 'FontSize', 12, 'FontWeight', 'bold');
% Make the x axis (line) and tick marks have a line width of 5, and color dark green.
ax.YAxis.LineWidth = 1.3;
%axis([0 1 0 3000])
set(ax, 'Ydir', 'normal')
 
 
 


 
